NugetMonkey.VsExtension/DependencyDetailsControl.xaml

<UserControl x:Class="NugetMonkeyVsExtension.DependencyDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetMonkeyVsExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Installed Version:" Name="lblInstalledVersion"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="1"    x:Name="txtInstalledVersion" TextWrapping="Wrap" Text=""  IsEnabled="False"   />

        <Label Grid.Row="2" Grid.Column="0" Content="Other Versions:" Name="lblOtherVersions"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding}"    x:Name="cmbOtherVersions" SelectedValuePath="id" DisplayMemberPath="id"    />
        <Label Grid.Row="0" Grid.Column="0" Content="Project Name" Name="lblProjectName"   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
