NugetMonkey.VsExtension/NugetMonkeyControl.xaml

<UserControl x:Class="NugetMonkeyVsExtension.NugetMonkeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetMonkeyVsExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Online">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="21*" />
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <local:SearchGridUserControl x:Name="ctlSearch" SearchMode="SEARCH" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5" SelectedDependencyChanged="ctlSearch_SelectedDependencyChanged"></local:SearchGridUserControl>

                <local:DependencyDetailsControl x:Name="ctlDetails" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3"></local:DependencyDetailsControl>

            </Grid>
        </TabItem>
        <TabItem Header="Installed"  Selector.Selected="OnInstalledTabSelected">
            <local:SearchGridUserControl x:Name="ctlInstalled" SearchMode="INSTALLED"  ></local:SearchGridUserControl>
        </TabItem>
        <TabItem Header="Updates" Selector.Selected="OnUpdatesTabSelected" >
            <local:SearchGridUserControl  x:Name="ctlUpdates" SearchMode="UPDATE"  ></local:SearchGridUserControl>
        </TabItem>
    </TabControl>

</UserControl>
