NugetMonkey.VsExtension/NugetMonkeyControl_Orig.xaml

<UserControl x:Class="NugetMonkeyVsExtension.NugetMonkeyControl_Orig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetMonkeyVsExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Online">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="21*" />
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Search:"/>
                <TextBox  Grid.Row="0" Grid.Column="1"  x:Name="txtSearch" Height="23" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" />
                <Button Grid.Row="0" Grid.Column="4" Content="Search" Click="btnSearch_Click"  x:Name="btnSearch"  />



                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Name="grdSearchResults"   />

                <Label Grid.Row="1" Grid.Column="5" Content="Installed Version:" Name="lblInstalledVersion" FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="6"  Grid.ColumnSpan="2" x:Name="txtInstalledVersion" TextWrapping="Wrap" Text=""  IsEnabled="False"  FontSize="3"  />

                <Label Grid.Row="2" Grid.Column="5" Content="Other Versions:" Name="lblOtherVersions" FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
                <ComboBox  Grid.Row="2" Grid.Column="6" ItemsSource="{Binding}"  Grid.ColumnSpan="2" x:Name="cmbOtherVersions" FontSize="3"  Grid.RowSpan="1" />


                <Button Grid.Row="4" x:Name="btnInstall" Grid.Column="4" Content="Install" Click="btnInstall_Click"    />
                <Label Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Content="Project Name" Name="lblProjectName" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </TabItem>
        <TabItem Header="Installed"  Selector.Selected="OnInstalledTabSelected">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Search:"/>
                <TextBox  Grid.Row="0" Grid.Column="1"  x:Name="txtInstalledSearch" Height="23" TextWrapping="Wrap" Text=""/>
                <Button Grid.Row="0" Grid.Column="2" Content="Search" Click="btnInstalledSearch_Click"  x:Name="btnInstalledSearch"  />
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="grdInstalledSearchResults">

                </DataGrid>
                <Button Grid.Row="3" Grid.Column="2" Content="Uninstall"  x:Name="btnInstalledUnistall"  Click="btnInstalledUninstall_Click"/>
                <Button Grid.Row="3" Grid.Column="0" Content="Refresh"  x:Name="btnInstalledRefresh"  Click="btnInstalledRefresh_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Updates" Selector.Selected="OnUpdatesTabSelected" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Search:"/>
                <TextBox  Grid.Row="0" Grid.Column="1"  x:Name="txtUpdatesSearch" Height="23" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" Margin="0,2"/>
                <Button Grid.Row="0" Grid.Column="4" Content="Search" Click="btnUpdatesSearch_Click"  x:Name="btnUpdatesSearch"  />
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Name="grdUpdatesSearchResults">

                </DataGrid>
                <Button x:Name="btnUpdatesUpdate" Grid.Row="3" Grid.Column="4" Content="Update" Click="btnUpdatesUpdate_Click"    />
                <Button x:Name="btnUpdatesRefresh" Grid.Row="3" Grid.Column="0" Content="Refresh" Click="btnUpdatesRefresh_Click"    />
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
